searchd {
  listen = 127.0.0.1:9312
  listen = 127.0.0.1:9306:mysql
  listen = 127.0.0.1:9308:http
  query_log_format = sphinxql
  query_log = /var/log/manticore/query.log
  log = /var/log/manticore/searchd.log
  pid_file = /var/run/manticore/searchd.pid
  network_timeout = 1m
}

common {
  plugin_dir = /usr/local/lib/manticore
}

# Простой индекс
source users {
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = urok
  sql_port = 5432

  sql_query = SELECT \
  id, title, description, category_id, release_year, price, created_at, updated_at, deleted_at \
  FROM films;

  # sql_attr_bigint = id
  # sql_field_string = title
  # sql_field_string = description
  # sql_attr_float = price
}

index usersidx {
  type = plain
  path = /var/lib/manticore/usersidx
  source = users
}
