searchd {
  listen = 127.0.0.1:9312
  listen = 127.0.0.1:9306:mysql
  listen = 127.0.0.1:9308:http
  query_log_format = sphinxql
  query_log = /var/log/manticore/query.log
  log = /var/log/manticore/searchd.log
  pid_file = /var/run/manticore/searchd.pid
}

common {
  plugin_dir = /usr/local/lib/manticore
}

# Простой индекс
source user {
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = urok
  sql_port = 5432

  sql_query = SELECT id, title, description, price FROM films

  sql_attr_bigint = id
  # sql_field_string = title
  # sql_field_string = description
  sql_attr_float = price
}

index testidx {
  type = plain
  path = /var/lib/manticore/testidx
  source = user
}

# Индекс реального времени
index forumrt {
  type = rt
  path = /var/lib/manticore/forumrt
  rt_mem_limit = 128M

  # when configuring fields via config, they are indexed (and not stored) by default
  rt_field = title
  rt_field = content

  # this option needs to be specified for the field to be stored
  # stored_fields = title, content

  rt_attr_uint = author_id # uint32
  rt_attr_uint = forum_id # uint32
  rt_attr_timestamp = post_date # datetime
  rt_attr_string = keys # string
  rt_attr_bigint = type # int64
  rt_attr_bool = sold # bool
  rt_attr_float = coef # float32
  rt_attr_json = data # json

  morphology = stem_en, libstemmer_sv
}
