searchd {
  listen = 127.0.0.1:9312
  listen = 127.0.0.1:9306:mysql
  listen = 127.0.0.1:9308:http
  query_log_format = sphinxql
  query_log = /var/log/manticore/query.log
  log = /var/log/manticore/searchd.log
  pid_file = /var/run/manticore/searchd.pid
}

common {
  plugin_dir = /usr/local/lib/manticore
}

source user {
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = urok
  sql_port = 5432

  sql_query = SELECT id, title, description, price FROM films

  sql_attr_bigint = id
  sql_field_string = title
  sql_field_string = description
  sql_attr_float = price
}

index useridx {
  type = plain
  path = /var/lib/manticore/user
  source = user
}
