searchd {
  listen = 127.0.0.1:9312
  listen = 9308:http
  listen = 127.0.0.1:9315-9325:replication
  log = /var/log/manticore/searchd.log
  max_packet_size = 128M
  pid_file = /var/run/manticore/searchd.pid
  query_log_format = sphinxql
  query_log = /var/log/manticore/query.log
}

common {
}

indexer {
  mem_limit = 128M
}

source users {
  type = pgsql
  sql_host = 192.168.0.103
  sql_user = postgres
  sql_pass = postgres
  sql_db = urok
  sql_port = 5432

  sql_query = SELECT id, title, description, price FROM films

  sql_attr_bigint = id
  sql_field_string = title
  sql_field_string = description
  sql_attr_float = price
}

index usersidx {
  type = plain
  path = /var/lib/manticore/users
  source = users
}

index usersidxrt {
  type = rt
  path = /var/lib/manticore/users_rt
  rt_mem_limit = 128M
  rt_field = title
  rt_field = description
}
