common {
    plugin_dir = /usr/local/lib/manticore
}

searchd {
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:9306:mysql
    listen = 127.0.0.1:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
    # data_dir = /var/lib/manticore
}

indexer {
    mem_limit       = 128M
}

source users {
  type             = pgsql

  sql_host         = localhost
  sql_user         = postgres
  sql_pass         = postgres
  sql_db           = sungora
  sql_port         = 5432

  sql_query        = SELECT number_id, login, description FROM users

  sql_field_string = login
  sql_field_string = description
}

index usersidx {
  source = users
  path   = /var/lib/manticore/users

}

index usersidxrt {
  type   = rt
  path   = /var/lib/manticore/users_rt

  rt_mem_limit    = 128M

  rt_field        = login
  rt_field        = description
}
