searchd {
  listen = 9312
  listen = 9306:mysql
  listen = 9308:http
  listen = 127.0.0.1:9322-9325:replication
  query_log_format = sphinxql
  query_log = /var/log/manticore/query.log
  log = /var/log/manticore/searchd.log
  pid_file = /var/run/manticore/searchd.pid
  network_timeout = 1m
  read_buffer_docs = 512m
  read_buffer_hits = 512m
  read_unhinted = 512m
  max_packet_size = 128m
  max_open_files = 100000
  max_batch_queries = 102400
  docstore_cache_size = 1024m
  threads = 50
  mysql_version_string = 5.0.37
  data_dir = /var/lib/manticore
  # seamless_rotate = 1
}

common {
  plugin_dir = /usr/local/lib/manticore
  lemmatizer_base = /usr/share/manticore
}

indexer {
  mem_limit = 1024M
  lemmatizer_cache = 256M
}

index documents_rt {
  type = rt
  path = /var/lib/manticore/documents_rt
  rt_mem_limit = 128M

  # when configuring fields via config, they are indexed (and not stored) by default
  rt_field = title
  rt_field = description

  # this option needs to be specified for the field to be stored
  # stored_fields = title, content
  rt_attr_bigint = id
  rt_attr_string = title
  rt_attr_bigint = category_id
  rt_attr_uint = release_year
  rt_attr_float = price
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_timestamp = deleted_at
  rt_attr_bool = is_flag
  rt_attr_json = data
}
